; TunerStudio INI-style gauge configuration for LibreDash
; This file demonstrates the gauge definition format used by TunerStudio

[GaugeConfigurations]
; Format: name = var, "title", "units", lo, hi, loD, loW, hiW, hiD, vd, ld

; Engine gauges
tachometer = rpm, "Engine Speed", "RPM", 0, 8000, 300, 600, 7000, 7500, 0, 0
oil_pressure = oilPressure, "Oil Pressure", "PSI", 0, 100, 10, 20, 80, 90, 1, 0
coolant_temp = coolantTemp, "Coolant Temp", "°F", 0, 250, 50, 80, 220, 240, 0, 0
intake_temp = intakeTemp, "Intake Temp", "°F", 0, 200, 0, 0, 150, 180, 0, 0

; Speed and performance
speed = vehicleSpeed, "Speed", "MPH", 0, 200, 0, 0, 180, 190, 0, 0
boost = boostPressure, "Boost", "PSI", -15, 30, -5, 0, 25, 28, 1, 0

; Fuel system
afr = airFuelRatio, "Air/Fuel Ratio", "AFR", 10, 20, 10.5, 12, 16, 18, 2, 1
fuel_pressure = fuelPressure, "Fuel Pressure", "PSI", 0, 100, 20, 30, 80, 90, 1, 0

; Electrical
battery_voltage = batteryVoltage, "Battery", "V", 0, 20, 10, 11, 15, 16, 1, 1
tps = throttlePosition, "Throttle", "%", 0, 100, 0, 0, 95, 98, 0, 0

; Timing
ignition_advance = ignitionAdvance, "Ignition", "°", -10, 50, -5, 0, 45, 48, 1, 0
injector_duty = injectorDuty, "Inj. Duty", "%", 0, 100, 0, 0, 90, 95, 1, 0
